<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainydays | Checkout</title>
  </head>
  <body>
    <footer class="footer">
      <div class="social">
        <div>
          <a href="index.html" aria-label="Rainydays homepage"
            ><img
              src="images/rainydays-logo-footer.png"
              alt="Welcome to Rainydays website - your everyday jackets found online"
              aria-hidden="true"
          /></a>
        </div>

        <div>
          <a href="www.facebook.com" aria-label="Facebook"
            ><i class="social-icon" aria-hidden="true"
              ><img
                src="images/icon-facebook.png"
                alt="Open in a new window and navigate to facebook.com" /></i
          ></a>
          <a href="www.instagram.com" aria-label="Instagram"
            ><i class="icon-social" aria-hidden="true"></i
            ><img
              src="images/icon-instagram.png"
              alt="Open in a new window and navigate to instagram.com"
          /></a>
        </div>
      </div>
      <h3 class="copyright">Copyright &copy; 2022 Rainydays</h3>
    </footer>
  </body>
  </body>
</html></body>
</html>
